API_ID=28333138
API_HASH=ac71d4d6b2c3a78a10fb332b0409bd3a
BOT_TOKEN=8153390218:AAFFF8XnDfrSy1W86wMPYp5ppvGYy14cXCk
MONGO_DB_URI=mongodb+srv://lastboy767:lastboy767@cluster0.mwagh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002397122592
OWNER_ID=2034435608
STRING_SESSION=BQGwVFIAha9_2ZXliFTqFwWjUflZxm8lySiyxZANI273Xlzk8d-rGgTLrfVqsE2TlzhznsdTdFNI57ZP03C35BcLW8xKboQDtVLzgT-GYHSVOoAKvKc2YYEOef0cVvL8f7ugrwOrkNJ4rNHZYLpnm4FmIBexcoQmqVgJGoJU3jlcjI0hj13VIAQSjavhjSixfa-ROW0OG-ZchHDE4FajIlIcNTrP3YFooBWlW3MjFRdYdMOCAGLFlJs2U_S_26z8IAboHMpl4jOOe_riAoj8C-OxDty3kWiRE9uuIot9JOWxJw92r3LBds97C6EpMPwVLyXfuWOfm-baqns5oG3j-SIyIidyRgAAAAHKsntIAA
UP_STEAM_BRANCH=main
